<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .about{
            width: 95%;
            margin: 0 auto;
            background-color: aliceblue;
        }
        /* About end */
        .about .hding{
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: 600;
            margin-bottom: 10px;
            padding: 2px;
            text-align: center;
        }
        /* Heading end */
        .about .info{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            height: inherit;
            height: 100vh;
        }
        /* Info end */
        .about .info .ab-img{
            width: 50%;
            height: 40vh;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-self: center;
        }
        /* first left text end */
        .about .info img{
            height: inherit;
            border-radius: 5px;
        }
        /* Image end */
        .about .info .ab-text{
            width: 50%;
            text-align: end;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
            font-weight:300;
            display: flex;
            align-self: center;
            margin-bottom: 20px;
        }
        /* first left img end */
        .otinfo{
            width: 100%;
            height: 45vh;
            margin: 50px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        /* Other Info end */
        .otinfo .ot-img{
            width: 18%;
            height: 36vh;
        }
        /* Other Image  class start */
        .otinfo .ot-img img{
            border-radius: 100%;
            width: 100%;
            height: inherit;
        }
        /* Img Tag start */
    </style>
</head>
<body>
    <!-- About Page start -->
    <div class="about">
        <!-- Heading start -->
        <div class="hding">
            <h2>welcome to us.</h2>
        </div>
        <!-- Heading end -->
        <!-- Info start -->
        <div class="info">
            <!-- First Info start -->
            <div class="ab-img">
                <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" alt="img">
            </div>
            <div class="ab-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae culpa mollitia odio molestiae quidem ad
                asperiores inventore voluptatibus, adipisci quod officia magnam expedita ratione accusamus facere placeat ab
                voluptatem id nesciunt saepe possimus aperiam deleniti dolor? Consectetur delectus eaque quisquam qui, saepe
                repellat ducimus voluptas, ab sint neque esse eos!
            </div>
            <!-- First Info end -->
            <!-- Second Info start -->
            <div class="ab-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus cum tenetur, officiis id sapiente nobis
                fuga ea modi aperiam consequatur ut deserunt reiciendis nam earum iusto aliquam expedita illo vero incidunt.
                Sed soluta molestias minima explicabo rem atque doloremque minus cumque eveniet, dolor quaerat, nulla
                consequatur amet labore. Nesciunt, ipsam?
            </div>
            <div class="ab-img">
                <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" alt="img">
            </div>
            <!-- Second Info end -->  
        </div>
        <!-- Info end -->
        <!-- Other Info start -->
        <div class="otinfo">
            <!-- Image start -->
            <div class="ot-img">
                <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" alt="">
            </div>
            <div class="ot-img">
                <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" alt="">
            </div>
            <div class="ot-img">
                <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" alt="">
            </div>
            <div class="ot-img">
                <img src="https://ik.imagekit.io/ikmedia/backlit.jpg" alt="">
            </div>
            <!-- Image end -->
        </div>
        <!-- Other Info end -->
    </div>
    <!-- About Page end -->
</body>
</html>