<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Product</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .prd-container {
    display: flex;
    justify-content: space-around;
    /* background-color: #f8f8f8; */
    background-color: #000;
}

.sidebar {
    /* background-color: #fff; */
    background-color: #1b1721;
    width: 15%;
    margin: 15px 0 15px 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: smaller;
    letter-spacing: 1.5px;
    border-radius: 5px;
    padding: 5px;
}

.prd-main {
    margin: 0 5px;
    width: 85%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.prd-main a {
    /* background-color: #ffffff; */
    background-color: #1b1721;
    width: 22%;
    text-decoration: none;
    margin: 15px 0;
    border-radius: 5px;
    transition: all 0.3s linear;
}

.prd-main a:hover {
    box-shadow: 0 0 20px -1px rgb(142, 139, 139);
    scale: 105%;
}

.prd-main a img {
    width: 100%;
    height: inherit;
    padding: 10px 10px 5px 10px;
    border-radius: 5%;
    transition: all 1s linear;
}

.prd-main a h4 {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: large;
    text-align: center;
    letter-spacing: 1px;
    padding: 3px;
}
</style>
<body>
    <div class="prd-container">
        <div class="sidebar">
            <h3>Filters</h3>
        </div>
        <div class="prd-main">
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                    <h4>Product Name</h4>
                    <h4>Product Type</h4>
                    <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
            <a href="">
                <img src="https://www.fnp.com/images/pr/l/v20230404111928/wild-heart-plant_1.jpg"
                    alt="">
                <h4>Product Name</h4>
                <h4>Product Type</h4>
                <h4>Product Price</h4>
            </a>
        </div>
    </div>
</body>
</html>