<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page | Sample</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 45%;
            height: 75vh;
            padding: 5px;
            margin: 5% auto;
            /* background-color: black; */
            /* border: 4px solid ;  */
            background: url(img/img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 60px 5px rgb(40, 39, 39);
            position: relative;
            border-radius: 2px;
            /* outline: 2px solid rgb(41, 40, 40); */
            outline-offset: 2px;
            /* transition: all 1s linear; */
        }
        /* .container:hover {
            outline: 3px solid rgb(41, 40, 40);
            outline-offset: 3px;
        } */
        .lg-containetr{
            position: absolute;
            width: 40%;
            height: 60vh;
            bottom: 22%;
            left: 30%;
            color: thistle;
            display: flex;
            flex-direction: column;
            /* border: 4px solid darkblue; */
            border-radius: 150%;
        }
        .lg-containetr h2{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
            padding: 15px 0;
        }
        .lg-containetr label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 30px 0 10px 0;
            /* background-color: aqua; */
            margin-left: 24.5%;
        }
        .lg-containetr input::placeholder{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            letter-spacing: 1px;
            text-transform: capitalize;
            padding: 5px 2px;
        }
        .lg-containetr input{
            width: 55%;
            height: 6vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
            font-weight: 200;
            letter-spacing: 1px;
            margin-left: 24%;
            border: 3px solid white;
            border-radius: 10px;
        }

        .lg-containetr a{
            width: fit-content;
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
            margin: 80px 0 0px 42%;
            transition: all 1s linear;
        }
    </style>
</head>
<body>
    <div class="container"> </div>
    <div class="lg-containetr">

        <h2>login page</h2>

        <label for="">e-mail</label>
        <input type="email" placeholder="enter e-mail">

        <label for="">password</label>
        <input type="password" placeholder="enter password">

        <a href="">Login</a>
    </div>
</body>
</html>